include "dirent.h";
include "unistd.h";
include "sys/time.h";

struct DirectoryReader {
    var path: CString;
    var dirEntry: Ptr[dirent];
    var dir: Ptr[DIR];

    public static function new(path: CString) {
        var dir = opendir(path);
        return struct Self {
            path,
            dir,
            dirEntry: null,
        };
    }
}

implement Iterator for DirectoryReader {
    public function next(): CString {
        this.dirEntry = readdir(this.dir);
        if this.dirEntry != null {
            return this.dirEntry;
        } else {
            return null;
        }
    }
}
