include "stdarg.h";
include "stdlib.h";
include "stdio.h";
include "stdint.h";
include "math.h" => "m";
include "string.h";
include "inttypes.h";
include "float.h";
include "limits.h";

import kit.array;
import kit.cmp;
import kit.common;
import kit.either;
import kit.iterator;
import kit.list;
import kit.map;
import kit.math;
import kit.mem;
import kit.numeric;
import kit.option;
import kit.pointer;
import kit.property;
import kit.io;
import kit.random;
import kit.result;
import kit.slice;
import kit.string;
// import kit.sys.file;
import kit.utils;
import kit.vector;

using implicit mallocator;
