/**
 * Vector is a fixed-length collection type.
 */
struct Vector[T] {
    public var length: Uint;
    public var a: CArray[T];

    public static function new(length: Int): Vector[T] {
        var a = malloc(sizeof T * capacity);
        return struct Vector[T] {
            length,
            a
        };
    }

    rules {
        // optimize Vector iteration at compile time when the type is known
        (for $ident in $this {$e}) => {
            var $ident = 0;
            var __length = $this.length;
            while __i++ < __length {$e}
        }
    }
}
