/**
 * Vector is a fixed-length collection type.
 */
struct Vector[T] {
    public var length: Uint;
    public var a: CArray[T];

    public rules {
        ((cArray: CArray[T]) as Vector[T]);

        (this.length) => Uint;
        (this[(i: Uint)]) => T;
        (this[(i: Uint)] = (val: T)) => T;

        // optimize Vector iteration at compile time when the type is known
        (for $ident in this {$e}) => {
            var $ident = 0;
            var __length = this.length;
            while __i++ < __length {
                $e;
            }
        }
    }
}
